[Folders]
#dir_1=/home/olko/workspace/XMLDiffer/ua/olko0313/diff/output
#dir_2=/home/olko/workspace/XMLDiffer/ua/olko0313/diff/offering_catalog
#dir_1=C:\olko0313\workspace\XMLDiffer\ua\olko0313\diff\output
#dir_2=C:\olko0313\workspace\XMLDiffer\ua\olko0313\diff\offering_catalog
dir_1=C:\TFNURG\config\example\output\

dir_2=C:\TFNURG\SVN\TRUNK\scm_catalogs\com\netcracker\solutions\tfnurg\toms\configuration\offering_catalogue\
